<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
		<!-- Required Plugin for ROS2 Entity Spawning -->
		<plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so">
			<ros>
				<namespace>/</namespace>
				<argument>use_sim_time:=true</argument>
			</ros>
		</plugin>

		<!-- Optional: Enables dynamic spawn via /spawn_entity -->
		<plugin name="factory" filename="libgazebo_ros_factory.so"/>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>

		<scene>
			<shadows>false</shadows>
		</scene>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<precon_iters>0</precon_iters>
					<sor>1.400000</sor>
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

        <model name='warehouse_walls'>
            <static>1</static>
            <link name='north_wall'>
                <pose frame=''>25.0 0.0 0.0 0 0 0.0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='north_wall_visual1'>
                    <pose frame=''>0.0 18.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.25 4.0 5.0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <visual name='north_wall_visual2'>
                    <pose frame=''>0.0 14.0 4.75 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.25 4.0 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <visual name='north_wall_visual3'>
                    <pose frame=''>0.0 -4.0 2.5 0.0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.25 32.0 5.0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='north_wall_collision1'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0.0 18.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.25 4.0 5.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <collision name='north_wall_collision2'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0.0 14.0 4.75 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.25 4.0 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <collision name='north_wall_collision3'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0.0 -4.0 2.5 0.0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.25 32.0 5.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='east_wall'>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='east_wall_visual'>
                    <pose>0.0 -20.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.25 5.0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='east_wall_collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0.0 -20.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.25 5.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='west_wall'>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='west_wall_visual'>
                    <pose>0.0 20.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.25 5.0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='west_wall_collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0.0 20.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>50.0 0.25 5.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <link name='south_wall'>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name='south_wall_visual'>
                    <pose>-25.0 0.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.25 40.0 5.0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <collision name='south_wall_collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>-25.0 0.0 2.5 0.0 0.0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.25 40.0 5.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
        </model>

        <model name="aruco_shelf_west1">
            <static>1</static>
            <pose>20.0 19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_west1_link">
                <collision name="aruco_shelf_west1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_west1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_west2">
            <static>1</static>
            <pose>10.0 19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_west2_link">
                <collision name="aruco_shelf_west2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_west2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_west3">
            <static>1</static>
            <pose>0.0 19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_west3_link">
                <collision name="aruco_shelf_west3_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_west3_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_west4">
            <static>1</static>
            <pose>-10.0 19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_west4_link">
                <collision name="aruco_shelf_west4_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_west4_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_west5">
            <static>1</static>
            <pose>-20.0 19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_west5_link">
                <collision name="aruco_shelf_west5_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_west5_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_east1">
            <static>1</static>
            <pose>20.0 -19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_east1_link">
                <collision name="aruco_shelf_east1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_east1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_east2">
            <static>1</static>
            <pose>10.0 -19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_east2_link">
                <collision name="aruco_shelf_east2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_east2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_east3">
            <static>1</static>
            <pose>0.0 -19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_east3_link">
                <collision name="aruco_shelf_east3_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_east3_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_east4">
            <static>1</static>
            <pose>-10.0 -19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_east4_link">
                <collision name="aruco_shelf_east4_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_east4_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_east5">
            <static>1</static>
            <pose>-20.0 -19.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_east5_link">
                <collision name="aruco_shelf_east5_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_east5_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_south1">
            <static>1</static>
            <pose>-24.0 10.0 0.0 0.0 0.0 1.570796</pose>
            <link name="aruco_shelf_south1_link">
                <collision name="aruco_shelf_south1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_south1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_south2">
            <static>1</static>
            <pose>-24.0 0.0 0.0 0.0 0.0 1.570796</pose>
            <link name="aruco_shelf_south2_link">
                <collision name="aruco_shelf_south2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_south2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_south3">
            <static>1</static>
            <pose>-24.0 -10.0 0.0 0.0 0.0 1.570796</pose>
            <link name="aruco_shelf_south3_link">
                <collision name="aruco_shelf_south3_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_south3_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_11">
            <static>1</static>
            <pose>15.0 10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_11_link">
                <collision name="aruco_shelf_11_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_11_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_12">
            <static>1</static>
            <pose>6.0 10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_12_link">
                <collision name="aruco_shelf_12_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_12_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_13">
            <static>1</static>
            <pose>-5.0 10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_13_link">
                <collision name="aruco_shelf_13_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_13_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_14">
            <static>1</static>
            <pose>-14.0 10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_14_link">
                <collision name="aruco_shelf_14_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_14_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_21">
            <static>1</static>
            <pose>15.0 5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_21_link">
                <collision name="aruco_shelf_21_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_21_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_22">
            <static>1</static>
            <pose>6.0 5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_22_link">
                <collision name="aruco_shelf_22_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_22_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_23">
            <static>1</static>
            <pose>-5.0 5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_23_link">
                <collision name="aruco_shelf_23_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_23_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_24">
            <static>1</static>
            <pose>-14.0 5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_24_link">
                <collision name="aruco_shelf_24_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_24_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_31">
            <static>1</static>
            <pose>15.0 0.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_31_link">
                <collision name="aruco_shelf_31_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_31_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_32">
            <static>1</static>
            <pose>6.0 0.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_32_link">
                <collision name="aruco_shelf_32_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_32_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_33">
            <static>1</static>
            <pose>-5.0 0.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_33_link">
                <collision name="aruco_shelf_33_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_33_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_34">
            <static>1</static>
            <pose>-14.0 0.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_34_link">
                <collision name="aruco_shelf_34_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_34_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_41">
            <static>1</static>
            <pose>15.0 -5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_41_link">
                <collision name="aruco_shelf_41_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_41_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_42">
            <static>1</static>
            <pose>6.0 -5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_42_link">
                <collision name="aruco_shelf_42_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_42_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_43">
            <static>1</static>
            <pose>-5.0 -5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_43_link">
                <collision name="aruco_shelf_43_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_43_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_44">
            <static>1</static>
            <pose>-14.0 -5.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_44_link">
                <collision name="aruco_shelf_44_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_44_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <model name="aruco_shelf_51">
            <static>1</static>
            <pose>15.0 -10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_51_link">
                <collision name="aruco_shelf_51_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_51_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_52">
            <static>1</static>
            <pose>6.0 -10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_52_link">
                <collision name="aruco_shelf_52_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_52_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_53">
            <static>1</static>
            <pose>-5.0 -10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_53_link">
                <collision name="aruco_shelf_53_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_53_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="aruco_shelf_54">
            <static>1</static>
            <pose>-14.0 -10.0 0.0 0.0 0.0 0.0</pose>
            <link name="aruco_shelf_54_link">
                <collision name="aruco_shelf_54_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="aruco_shelf_54_visual">
                    <geometry>
                        <mesh>
                            <uri>model://aruco_shelf/meshes/aruco_shelf.dae</uri>
                            <scale>0.5 0.5 0.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>100.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>

        <!-- BOXES -->
        <model name="box1">
            <static>1</static>
            <pose>13.0 13.0 0.0 0.0 0.0 0.0</pose>
            <link name="box1_link">
                <collision name="box1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box2">
            <static>1</static>
            <pose>14.0 14.0 0.0 0.0 0.0 0.0</pose>
            <link name="box2_link">
                <collision name="box2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box3">
            <static>1</static>
            <pose>15.0 13.0 0.0 0.0 0.0 0.0</pose>
            <link name="box3_link">
                <collision name="box3_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box3_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box4_1">
            <static>1</static>
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <link name="box4_1_link">
                <collision name="box4_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box4_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box5_1">
            <static>1</static>
            <pose>0.0 1.0 0.0 0.0 0.0 0.0</pose>
            <link name="box5_1_link">
                <collision name="box5_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box5_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box6_1">
            <static>1</static>
            <pose>0.0 2.0 0.0 0.0 0.0 0.0</pose>
            <link name="box6_1_link">
                <collision name="box6_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box6_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box7_1">
            <static>1</static>
            <pose>0.0 3.0 0.0 0.0 0.0 0.0</pose>
            <link name="box7_1_link">
                <collision name="box7_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box7_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box8_1">
            <static>1</static>
            <pose>0.0 4.0 0.0 0.0 0.0 0.0</pose>
            <link name="box8_1_link">
                <collision name="box8_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box8_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box9_1">
            <static>1</static>
            <pose>0.0 5.0 0.0 0.0 0.0 0.0</pose>
            <link name="box9_1_link">
                <collision name="box9_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box9_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box4_2">
            <static>1</static>
            <pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
            <link name="box4_2_link">
                <collision name="box4_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box4_2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box5_2">
            <static>1</static>
            <pose>1.0 1.0 0.0 0.0 0.0 0.0</pose>
            <link name="box5_2_link">
                <collision name="box5_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box5_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
				</inertial>
            </link>
        </model>
        <model name="box6_2">
            <static>1</static>
            <pose>1.0 2.0 0.0 0.0 0.0 0.0</pose>
            <link name="box6_2_link">
                <collision name="box6_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box6_2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box7_2">
            <static>1</static>
            <pose>1.0 3.0 0.0 0.0 0.0 0.0</pose>
            <link name="box7_2_link">
                <collision name="box7_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box7_2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box8_2">
            <static>1</static>
            <pose>1.0 4.0 0.0 0.0 0.0 0.0</pose>
            <link name="box8_2_link">
                <collision name="box8_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box8_2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box9_2">
            <static>1</static>
            <pose>1.0 5.0 0.0 0.0 0.0 0.0</pose>
            <link name="box9_2_link">
                <collision name="box9_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box9_2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box10_1">
            <static>1</static>
            <pose>13.0 -6.5 0.0 0.0 0.0 0.0</pose>
            <link name="box10_1_link">
                <collision name="box10_1_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 4.0 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box10_1_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 4.0 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>
        <model name="box10_2">
            <static>1</static>
            <pose>13.0 -8.5 0.0 0.0 0.0 0.0</pose>
            <link name="box10_2_link">
                <collision name="box10_2_collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 4.0 1.5</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="box10_2_visual">
                    <geometry>
                        <mesh>
                            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                            <scale>1.5 4.0 1.5</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>1</cast_shadows>
                    <transparency>0</transparency>
                </visual>
                <inertial>
					<mass>10.0</mass>
					<inertia>
						<ixx>0.1</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.1</iyy>
						<iyz>0.0</iyz>
						<izz>0.1</izz>
					</inertia>
    				</inertial>
            </link>
        </model>

        <!-- CAMERA -->
        <model name="camera1">
            <pose>23.0 19.0 4.5 0.0 0.75 -1.570796</pose>
            <static>1</static>
            <link name="camera1_link">
                <visual name="camera1_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
                <sensor name="camera1" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <plugin name="camera1_controller" filename="libgazebo_ros_camera.so">
                        <ros>
                            <namespace>/camera1</namespace>
                        </ros>
                        <camera_name>camera1</camera_name>
                        <frame_name>camera1_link</frame_name>
                    </plugin>
                </sensor>
            </link>
        </model>
        <model name="camera2">
            <pose>-23.0 19.0 4.5 0.0 0.75 -1.570796</pose>
            <static>1</static>
            <link name="camera2_link">
                <visual name="camera2_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
                <sensor name="camera2" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <plugin name="camera2_controller" filename="libgazebo_ros_camera.so">
                        <ros>
                            <namespace>/camera2</namespace>
                        </ros>
                        <camera_name>camera2</camera_name>
                        <frame_name>camera2_link</frame_name>
                    </plugin>
                </sensor>
            </link>
        </model>
        <model name="camera3">
            <pose>-23.0 -19.0 4.5 0.0 0.75 1.570796</pose>
            <static>1</static>
            <link name="camera3_link">
                <visual name="camera3_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
                <sensor name="camera3" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <plugin name="camera3_controller" filename="libgazebo_ros_camera.so">
                        <ros>
                            <namespace>/camera3</namespace>
                        </ros>
                        <camera_name>camera3</camera_name>
                        <frame_name>camera3_link</frame_name>
                    </plugin>
                </sensor>
            </link>
        </model>
        <model name="camera4">
            <pose>23.0 -19.0 4.5 0.0 0.75 1.570796</pose>
            <static>1</static>
            <link name="camera4_link">
                <visual name="camera4_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                    </material>
                </visual>
                <sensor name="camera4" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <plugin name="camera4_controller" filename="libgazebo_ros_camera.so">
                        <ros>
                            <namespace>/camera4</namespace>
                        </ros>
                        <camera_name>camera4</camera_name>
                        <frame_name>camera4_link</frame_name>
                    </plugin>
                </sensor>
            </link>
        </model>
	</world>
</sdf>
